;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.916

name=Perinci-CmdLine-Lite

[Perinci::CmdLine]

[RenderTemplate]

;[EnsureDepakable]

;[LocaleTextDomain]

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=1.480
;!lint_prereqs assume-used "for test suite"
YAML::Old=0

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Complete::Bash=0.333
Complete::Fish=0.03
Complete::Tcsh=0
Complete::Util=0.608
Complete::Zsh=0
; we want conversion of Math::BigInt objects into JSON strings
Data::Clean::ForJSON=0.390
Data::Dump=0
Data::Sah=0.911
Data::Sah::Util::Type=0.45
Encode=0
Fcntl=0
File::Spec=0
File::Temp=0.2307
File::Which=0
Getopt::Long=2.50
IO::Interactive=0
; authordep IO::Interactive
JSON::MaybeXS=0
JSON::PP=0
List::Util=1.54
Log::ger=0.038
Log::ger::App=0.018
;!lint_prereqs assume-used "undetected, via Log::ger::Output"
Log::ger::Output::Screen=0.015
MIME::Base64=0
Moo=0
Perinci::Access::Lite=0.09
Perinci::CmdLine::Help=0.172
Perinci::CmdLine::Util::Config=1.724
Perinci::Object=0.311
Perinci::Result::Format::Lite=0.282
Perinci::Sub::Complete=0.935
Perinci::Sub::GetArgs::Argv=0.845
;Perinci::Sub::To::FishComplete=0
;!lint_prereqs assume-used "undetected, use via binmode()"
PerlIO::locale=0
; authordep Pod::Weaver::PluginBundle::Author::PERLANCAR
Progress::Any::Output=0
;!lint_prereqs assume-used "via Progress::Any::Output->set"
Progress::Any::Output::TermProgressBarColor=0.17
Scalar::Util=0
Text::ParseWords=0

[Prereqs / RuntimeRecommends]
Data::Dump::Color=0.246
Perinci::Sub::DepChecker=0
Pipe::Find=0
Term::ReadKey=0
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.99

[Prereqs / DevelopX_embed]
-phase=develop
-relationship=x_embed
ShellQuote::Any::Tiny=0.003

[Prereqs / RuntimeX_alt_for]
-phase=runtime
-relationship=x_alt_for
Perinci::CmdLine::Classic=1.770

[Acme::CPANModules::Whitelist]
module=JSON
